SCRAPPER__AUTH__USERNAME=
SCRAPPER__AUTH__PASSWORD=
SCRAPPER__BASE_URL=http://localhost:8080/


# Base conf
ENVIRONMENT=development

# SENTRY
ENABLE_SENTRY=False
SENTRY_DSN=

# DB
POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
POSTGRES__DB=local_pm
POSTGRES__PORT=5432

# WEBAPP
WEBAPP__BASE_URL=https://playmaker.pro/

# TPAY GATEWAY
TPAY__BASE_URL=
TPAY__CREDENTIALS__CLIENT_ID=
TPAY__CREDENTIALS__CLIENT_SECRET=
TPAY__CREDENTIALS__SCOPE="read write"
TPAY__CALLBACKS__REDIRECT__SUCCESS=https://playmaker.pro/platnosc?success=true
TPAY__CALLBACKS__REDIRECT__ERROR=https://playmaker.pro/platnosc?success=false
TPAY__CALLBACKS__NOTIFICATION__EMAIL=
TPAY__CALLBACKS__NOTIFICATION__URL=
TPAY__SECURITY_CODE=
TPAY__TEST_MODE=False

# REDIS
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
REDIS__USERNAME=
REDIS__PASSWORD=

# MAIL
SMTP__HOST=
SMTP__HOST_USERNAME=
SMTP__PORT=
SMTP__OUTGOING_ADDRESS=
SMTP__PASSWORD=
SMTP__USE_TLS=True

# MongoDB Configuration
MONGODB__HOST=
MONGODB__PORT=
MONGODB__DB=
MONGODB__USERNAME=
MONGODB__PASSWORD=
MONGODB__AUTH_SOURCE=
MONGODB__ENABLED=

# Slack integration
SLACK__OAUTH_TOKEN=
SLACK__ERROR_NOTIFICATION_CHANNEL=
SLACK__ENABLED=

# Amazon SES Configuration
SES__HOST=
SES__PORT=587
SES__USERNAME=
SES__PASSWORD=
SES__USE_TLS=True
SES__ENABLED=False