SCRAPPER__AUTH__USERNAME=
SCRAPPER__AUTH__PASSWORD=
SCRAPPER__BASE_URL=http://localhost:8080/


# Base conf
ENVIRONMENT=localhost

# Sentry
ENABLE_SENTRY=False
SENTRY_DSN=

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=local_pm
POSTGRES_PORT=5432

# FRONTEND URL
FRONTEND_BASE_URL=
